[gd_scene format=3 uid="uid://dqxcogojyvb72"]

[ext_resource type="Script" uid="uid://cxv8yuyipw3g" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bgil6xushvl12" path="res://board.tscn" id="2_h2yge"]

[node name="Main" type="Node" unique_id=840976881]
script = ExtResource("1_0xm2m")

[node name="Board" parent="." unique_id=1012123366 instance=ExtResource("2_h2yge")]
