[gd_scene format=3 uid="uid://dqxcogojyvb72"]

[ext_resource type="Script" uid="uid://cxv8yuyipw3g" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://coy83dssffd87" path="res://circle.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bgil6xushvl12" path="res://board.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://dgyixpgd6vrnc" path="res://board.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dta4wi5mi4kgq" path="res://cross.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://c41pldlmeqbe0" path="res://game_over_menu.tscn" id="6_7mycd"]
[ext_resource type="AudioStream" uid="uid://bx5if3t4my3tc" path="res://Assets/impactMetal_004.ogg" id="7_272bh"]
[ext_resource type="AudioStream" uid="uid://qey72gu1gk4d" path="res://Assets/jingles_STEEL04.ogg" id="8_5vw27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.62969303, 0.26778904, 0.343219, 1)
border_width_left = 10
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.9950933, 0.9969204, 0.99700826, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="Gradient" id="Gradient_5vw27"]
offsets = PackedFloat32Array(0.009803922, 0.5, 1)
colors = PackedColorArray(0.9576389, 0.7470667, 0.020614978, 1, 0.7529412, 0.16470589, 0.0627451, 1, 0.19716081, 0.19308147, 0.1941016, 0.5176471)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kek77"]
gradient = SubResource("Gradient_5vw27")

[sub_resource type="Curve" id="Curve_4c57u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_efxa6"]
curve = SubResource("Curve_4c57u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5vw27"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 250.0
initial_velocity_max = 450.0
gravity = Vector3(0, 80, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_efxa6")
color_ramp = SubResource("GradientTexture1D_kek77")
turbulence_enabled = true

[node name="Main" type="Node" unique_id=840976881]
script = ExtResource("1_0xm2m")
circle_scene = ExtResource("2_1bvp3")
cross_scene = ExtResource("3_lquwl")

[node name="Board" parent="." unique_id=1012123366 instance=ExtResource("2_h2yge")]
position = Vector2(298.49997, 300)
scale = Vector2(1.9633335, 1.9833332)
script = ExtResource("3_h2yge")

[node name="SidePanel" type="Panel" parent="." unique_id=1227903602]
custom_minimum_size = Vector2(300, 600)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -303.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lquwl")

[node name="PlayerLabel" type="Label" parent="." unique_id=634931007]
offset_left = 600.0
offset_top = 120.0
offset_right = 900.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 46
text = "NextPlayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPanel" type="Panel" parent="." unique_id=1437477113]
offset_left = 650.0
offset_top = 200.0
offset_right = 850.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="GameOverMenu" parent="." unique_id=303134880 instance=ExtResource("6_7mycd")]
process_mode = 2

[node name="clicksound" type="AudioStreamPlayer" parent="." unique_id=78698505]
process_mode = 3
stream = ExtResource("7_272bh")

[node name="endgamesound" type="AudioStreamPlayer" parent="." unique_id=909100117]
process_mode = 3
stream = ExtResource("8_5vw27")

[node name="FireWorks" type="GPUParticles2D" parent="." unique_id=1427634217]
process_mode = 3
emitting = false
amount = 50
one_shot = true
process_material = SubResource("ParticleProcessMaterial_5vw27")

[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
